{
  "name": "uizze-ui-slop-gate-action",
  "version": "1.0.0",
  "private": true,
  "description": "A dependency-free GitHub Action for concrete UI finish risks in changed frontend files.",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "check:dist": "node scripts/check-dist.js",
    "test": "node --test",
    "verify": "npm run build && npm test && npm run check:dist"
  }
}
